<!DOCTYPE html>
<html lang="en">

<head>
    <meta charSet="utf-8" />
    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
    <link src="./index.css" />
</head>

<body>
    <div id="class">书籍列表：</div>
    <script>
        var url = 'http://localhost:3002/'
        var adress = 'book?' + window.location.search.split('?')[1]
        var id = window.location.search.split('id=')[1]
        $.ajax({
            type: 'get',
            url: url + adress,
            success: function (data) {
                let dc = data.list
                for (let i = 0; i < dc.length; i++) {
                    $("#class").append(`<div><a href='./content?master=0&id=${id}&chapter=${dc[i].address}'>${dc[i].chapterName}</a></div>`)
                }
            },
            error: function (err) {
                console.log(err)
            }
        })
    </script>
</body>

</html>